{
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "bot_token": {
      "required": true
    },
    "token": {
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1
    },
    "web": {
      "quantity": 1
    }
  },
  "name": "AC-Bot",
  "scripts": {
  },
  "stack": "heroku-18"
}
